[t4]
FileName2=t4f0.html
FileName5=t4_3_gts1c3.cer
FileName4=t4_4_gtsr1.cer
FileName7=t1_1_webtours.png
FileName6=t1_2_mer_login.gif
UseFrameIndex=1
FileName8=t1_0_hp_logo.png
RequestBodyFile=t4_RequestBody.txt
ContentType=text/html
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
URL3=http://127.0.0.1:1080/WebTours/home.html
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=http://pki.goog/repo/certs/gtsr1.der
URL5=http://pki.goog/repo/certs/gts1c3.der
URL6=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL7=http://127.0.0.1:1080/WebTours/images/webtours.png
URL8=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
Total=8
StepName=Url: welcome.pl
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t4.html
FileName3=t4f1.html
