[Workspace]
SessionStartTime=0
SessionEndTime=82
VerNo=13
IsSummaryData=1
TimeFormat=0
SesLang=ENU
ABuild=0
DataBaseName=resl266453610DB
DBType=1
CurrServer=DESKTOP-CJ0LLOC
CurrUser=sa
CurrPswd===
StorageLoc=\\DESKTOP-CJ0LLOC\Data\
PhStorageLoc=C:\MSSQL7\Data
LocStorageLoc=
LocPhStorageLoc=
WinIntSec=0
UseNetworkMode=0
UseParallel=1
UseManagedIndexes=1
UseSpecMSSQLParams=1
NumResults=1

[Data Config]
CollectionMode=1
IngnoreFlds=Vuser ID
IngnoreUIFlds=VuserID
AggSecGran=1
TransAgg=1
DataPointAgg=1
WebAgg=1
MonAgg=0
ErrAgg=0
FilterEdge=0
FSartTime=0
FEndTime=84600

[Result0]
LRRID=
ResultPath=D:\New Folder (1)\HP LOAD RUNNER\WebHttpHtml6\res\res.lrr
ResultTDPath=
NumFilters=0
ScenarioTimeZone=-19800
DaylightSavingSecsAddition=0
ScenarioStartTime=1718693900
ScenarioEndTime=1718693982
ResInSD=1
WebGran=5
FilterEdge=0
FSartTime=0
FEndTime=0
TDTestID=-1
TDRunID=-1
IsProTuneResult=0
Scenario Type=Manual
Schedule Name=Schedule 1
Mode=Scenario Scheduling
Load Behavior=Initialize 5 Vusers every 00:00:10 (HH:MM:SS)
Scenario Duration=Start 10 Vusers: 5 every 00:00:10 (HH:MM:SS); Run for 00:01:00 (HH:MM:SS); Stop all Vusers: 5 every 00:00:10 (HH:MM:SS)
NumGraphs=5

[DimensionFunctions]
DimeFuncCount=0

