[Scenario]
Product=HP LoadRunner Controller
Version=12.50.0.0
Path=Scenario1
Subject=
Result_file=D:\New Folder (1)\HP LOAD RUNNER\WebHttpHtml6\res\res.lrr
Description=
ResultName=res
Time_Zone=-19800
Start_time=1718693900
Daylight_Bias=0
Stop_time=1718693981

[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=

[Running_mode]
Start_reason=By command
Stop_reason=By command

[Data Collection]
FullData=1
SummaryEnded=1

[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 10 Vusers: 5 every 00:00:10 (HH:MM:SS); Run for 00:01:00 (HH:MM:SS); Stop all Vusers: 5 every 00:00:10 (HH:MM:SS)
Load Behavior=Initialize 5 Vusers every 00:00:10 (HH:MM:SS)

[Scripts]
WebHttpHtml6=D:\New Folder (1)\HP LOAD RUNNER\WebHttpHtml6\WebHttpHtml6.usr

[Scripts_types]
WebHttpHtml6=Multi+QTWeb

