[Scenario]
Product=HP LoadRunner Controller
Version=12.50.0.0
Path=Scenario1
Subject=
Result_file=D:\ASSIGNMENT 9 WEB TOUR\HP LOAD RUNNER\WebHttpHtml1\res\res.lrr
Description=
ResultName=res
Time_Zone=-19800
Start_time=1718696790
Daylight_Bias=0
Stop_time=1718696888
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 10 Vusers: 5 every 00:00:10 (HH:MM:SS); Run for 00:01:00 (HH:MM:SS); Stop all Vusers: 5 every 00:00:10 (HH:MM:SS)
Load Behavior=Initialize 5 Vusers every 00:00:10 (HH:MM:SS)
[Scripts]
WebHttpHtml1=D:\ASSIGNMENT 9 WEB TOUR\HP LOAD RUNNER\WebHttpHtml1\WebHttpHtml1.usr
[Scripts_types]
WebHttpHtml1=Multi+QTWeb
